<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<meta charset="utf-8">
	<style type="text/css">

       body, html{
       	margin: 0;
       	font: 16px "Lato", sans-serif;
       	color: #777;
       	height: 100%
        
       }


		.conteudo{
           color:#777;
           background-color: white;
           text-align: justify;
           padding: 50px 80px;
		}

		h3{
         text-transform: uppercase;
         color: #111;
         text-align: center;
		}

		/* Efeito Parallax
		------------------*/

		.caixa1, .caixa2, .caixa3, .caixa4{
          height: 100%;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          position: relative;
		}

		.caixa1{
			background-image: url(imagens/imagem1.jpg);
		}

		.caixa2{
			background-image: url(imagens/imagem2.jpg);
			
		}

		.caixa3{
			background-image: url(imagens/imagem3.jpg);
			
		}

		.caixa4{
			background-image: url(imagens/imagem4.jpg);
			
		}

        .conteudo-titulo{
         position: absolute;
         left: 0;
         top: 45%;
         width: 100%;
         text-align: center;    
        }

        .conteudo-titulo span.titulo{
         background: #111;
         padding: 18px;
         font-size: 25px;
         letter-spacing: 5px;
          color: #fff;
          text-transform: uppercase;
        }

	</style>
</head>
<body>


<div class="caixa1">
	<div class="conteudo-titulo">
		<span class="titulo">PASSEIO DE BALÕES</span>
	</div>
</div>


<div class="conteudo">
	<h3>Parallax</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus posuere porttitor. Etiam eleifend lacus et turpis ultrices, et hendrerit arcu pretium. Pellentesque et dui sapien. Pellentesque eleifend ligula massa, vel dictum erat tincidunt non. Aenean ut felis turpis. Vestibulum ac gravida lectus. Quisque rutrum arcu et nulla euismod viverra. Sed consequat orci sagittis nulla posuere, nec hendrerit sapien tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur ante massa, tincidunt ac facilisis pulvinar, vulputate et lectus. Proin fringilla rhoncus risus, ac feugiat neque porta eget. Suspendisse euismod luctus odio, lobortis volutpat tellus venenatis a.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus posuere porttitor. Etiam eleifend lacus et turpis ultrices, et hendrerit arcu pretium. Pellentesque et dui sapien. Pellentesque eleifend ligula massa, vel dictum erat tincidunt non. Aenean ut felis turpis. Vestibulum ac gravida lectus. Quisque rutrum arcu et nulla euismod viverra. Sed consequat orci sagittis nulla posuere, nec hendrerit sapien tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur ante massa, tincidunt ac facilisis pulvinar, vulputate et lectus. Proin fringilla rhoncus risus, ac feugiat neque porta eget. Suspendisse euismod luctus odio, lobortis volutpat tellus venenatis a.</p>
</div>


<div class="caixa2">
	<div class="conteudo-titulo">
		<span class="titulo">Pegando a estrada</span>
	</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus posuere porttitor. Etiam eleifend lacus et turpis ultrices, et hendrerit arcu pretium. Pellentesque et dui sapien. Pellentesque eleifend ligula massa, vel dictum erat tincidunt non. Aenean ut felis turpis. Vestibulum ac gravida lectus. Quisque rutrum arcu et nulla euismod viverra. Sed consequat orci sagittis nulla posuere, nec hendrerit sapien tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur ante massa, tincidunt ac facilisis pulvinar, vulputate et lectus. Proin fringilla rhoncus risus, ac feugiat neque porta eget. Suspendisse euismod luctus odio, lobortis volutpat tellus venenatis a.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus posuere porttitor. Etiam eleifend lacus et turpis ultrices, et hendrerit arcu pretium. Pellentesque et dui sapien. Pellentesque eleifend ligula massa, vel dictum erat tincidunt non. Aenean ut felis turpis. Vestibulum ac gravida lectus. Quisque rutrum arcu et nulla euismod viverra. Sed consequat orci sagittis nulla posuere, nec hendrerit sapien tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur ante massa, tincidunt ac facilisis pulvinar, vulputate et lectus. Proin fringilla rhoncus risus, ac feugiat neque porta eget. Suspendisse euismod luctus odio, lobortis volutpat tellus venenatis a.</p>
</div>


<div class="caixa3">
	<div class="conteudo-titulo">
		<span class="titulo">Pôr do sol</span>
	</div>
</div>

<div class="caixa4">
	<div class="conteudo-titulo">
		<span class="titulo">Montanhas</span>
	</div>
</div>

</body>
</html>